<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin" android:background="#ffffff"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="Paired List" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:textColor="#ff0000"
        />


    <TextView
        android:id="@+id/listStatus"
        android:text="Select the Printer address" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20sp"
        />


    <ListView
        android:id="@+id/pairedList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#67ffffff"
        android:cacheColorHint="#00000000"
        android:layout_marginTop="25dp"
        ></ListView>

</LinearLayout>
