<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#ffffff"
    tools:context="com.example.mareeswaran_m.bixolonconnectsample.PrinterStatusActivity">

    <EditText
    android:id="@+id/editDelay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter retry interval in milliseconds"
        android:numeric="integer"
    />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/printerStatusTxt"
        android:text="Printer Connection Status" android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp" android:textSize="20sp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/retryCountTxt"
        android:text="Retry Count" android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp" android:textSize="20sp"
        android:layout_height="wrap_content" />

</LinearLayout>
