major Feature of OPenVAS  can be divide into 4 category

1. opneVAS Scanner works on OTP (OpenVAS Transfer Protocol)
2. opneVAS Manager works on OMP (OpenVAS Mangement Protocol)
3. Greenbone Security Assistant (GSA) is Client for OMP and OAP (OpenVAS Administrator Protocol)
4.OpenVAS CLI is Client of OMP
5. SSL support for all three (OMP,OTP and GSA)
6. It supports schedule and multliple host scans and can give the report in mutiple format (XML,HTMl,Latex etc)
7.Web server on its own (microhttpd), thus no extra web server required
8.Multiple-language support 
9. It suppots IPv4 as well as IPv6

It's pros and cons

The pros for OpenVAS include: free, open source, 
able to implement more advance functions than Nessus and better access tools. 
Cons for OpenVAS include: difficult to install, configure and to use.



CSR ("Certificate signing request").

It's an honor to have been considered for the team
Read more at: https://www.brainyquote.com/quotes/quotes/k/kawhileona812984.html

It's great opprortunity to have been considered for the team
Read more at: https://www.brainyquote.com/quotes/quotes/k/kawhileona812984.html


An app uses which of the following classes to determine if a device has accessibility enabled?
AccessibilityManager
Which of the following UI Automator test framework classes provides test code with access to the home button?
UiDevice
By default, when does a service derived from IntentService normally shut down?
A: When all pending requests are handled
Q:Which of the following methods is called to indicate a change in the data of a Cursor that has been associated with a CursorLoader?
A: The onLoadFinished method of the LoaderManager.LoaderCallbacks implementation associated with the CursorLoader

Q: What is a technique for ensuring data loading does not cause �Application Not Responding� messages?
Correct -
A: Use CursorLoader to run an asynchronous query in the background.
What is the difference between Comparable and Comparator in Java?
Comparable is implemented by a class to provide natural sorting for that class; Comparator is implemented by a class separate from that being sorted.


Which of the following produces a list from a stream?

List<Person> filtered =
    persons
        .stream()
        .filter(p -> p.name.startsWith("P"))
        .collect(Collectors.toList());

Q: Given the following code:
class MyClass<X> {
  <T> MyClass(T t) {
    // ...
  }
}
and the following call
MyClass<Integer> myObject = new MyClass<>("");
What are the compile time types of 'X' and 'T'?

A: 'X' is an Integer and 'T' is a string

Q:What is the default scope of a method?
A: package-private

Q:Which type should you use for floating point monetary calculations?
A: BigDecimal

Q:What is a functional interface?
A:An interface definition with only a single method definition

Content Provider offers data in 2 ways
File Data: Photo,audio and vedio
Structured Data: SQlite Database
